TELEGRAM_API_ID=25492239
TELEGRAM_API_HASH=c44ecddaf2c2d192bc4abee556cfc107
TELEGRAM_SESSION=my_session.session
TARGET_CHANNEL=@Alert_Pattern
KEYWORDS=Entry,Target,Cutloss,Closed
TELEGRAM_BOT_TOKEN=7795073622:AAFEHjnKKNAUv2SEwkhLpvblMqolLNjSP48
TELEGRAM_PERSONAL_CHAT_ID=6157064978
GOOGLE_SHEETS_API_URL=https://api.sheetbest.com/sheets/a9b0c744-7aa9-4dae-b6e1-628269bae3d9
# Optional: link Google Sheets chart (if manual)
GOOGLE_SHEETS_CHART_URL=https://docs.google.com/spreadsheets/d/xxx/export?format=png&id=xxx&gid=xxx
